<!DOCTYPE html>
<html>
    <head>
          <!-- /* ********** CSS FOLDER ********** */ -->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="static/css/main.css">
          <!-- /* ********** WEB ICON  ********** */ -->
        <link rel="shortcut icon" type="image" href="">
        <!-- FontAwsome icons -->
        <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
        <!-- End -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="static/img/favicon.jpg">
        <title>StudentEvents</title>
    </head>
    <body>

        <!-- /* ********** NAVBAR ********** */ -->
        <nav>
            <a class="logo" href="index.html">student<span>events</span></a> 
            <ul>
                <li><a href="favorites.html"><i class="fa-regular fa-heart"></i>&nbsp;Favorites</a></li>
                <li class="account" ><a href="profile.html"><i class="fa-regular fa-user"></i>&nbsp;My&nbsp;Account</a></li>
            </ul>
        </nav>
        <!-- /* ********** NAVIGATION, <Go Back> ********** */ -->
        <main>
            <header class="nav-hdr">
                <a href="search.html"><i><i class="fa-solid fa-arrow-left"></i>&nbsp;Go back</i></a>
            </header>
        <!-- /* ********** NAME OF THE LOCATION ********** */ -->
        <article>
            <div class="second-div detail-head">
                <h1 class="title">
                    Café Costa
                </h1>
                <a class="reviews" href="review.html">See reviews</a>
            </div>
        </article>
        <!-- /* ********** IMAGE AND INFORMATION OF THE LOCATION ********** */ -->
            <section>
                <!-- *** IMG *** -->
                <div class="third-div">
                    <img src="static/img/club.jpg" alt="">
                    <!-- *** ARTICLE *** -->
                    <div class="third-div-right">
                        <h2>What to do?</h2>
                        <article>
                            <div class="third-div-info">
                                <p>
                                    Café Costa is a party café with a summery atmosphere located at Stratumseind 31 in Eindhoven, the longest nightlife street in the Benelux. The multiple Award-winning Café as 'Best Party Café in the Netherlands' has been a household name in the region for more than 21 years and attracts audiences from all over the Netherlands. Every week, a team of more than 50 enthusiastic people strives for a nightlife experience at the highest level with lots of entertainment and fun. We are open weekly from Wednesday to Sunday!
                                </p>
                            </div>
                        </article>
                        <!-- *** LINK *** -->
                        <div class="website">
                            <a href="https://cafetrace.business.site/">Official Website&nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a><a class="discount">Discount code: <span>"CostaSE"</span></a>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <!-- *** OTHER EVENTS *** -->
                <div class="section-two">
                    <h1>Other Events Nearby</h1>
                    <div class="grid-parent">
                        <div class="grid-child">
                            <img src="static/img/bike.jpg" alt="">
                            <p class="name1">Street Art Tour</p>
                            <a class="info-btn" href="">More Info</a>
                        </div>
                        <div class="grid-child">
                            <img src="static/img/one.jpg" alt="">
                            <p class="name2">Verknipt</p>
                            <a class="info-btn" href="">More Info</a>
                        </div>
                        <div class="grid-child">
                            <img src="static/img/bar.jpg" alt="">
                            <p class="name3">Bobby's Bar</p>
                            <a class="info-btn" href="">More Info</a>
                        </div>
                        <div class="grid-child">
                            <img src="static/img/eveluon.jpg" alt="evoluon img">
                            <p class="name4">Evoluon</p>
                            <a class="info-btn" href="">More Info</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>