<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudentEvents</title>
    <link rel="stylesheet" href="static/css/main.css" />
    <!-- FontAwsome icons -->
    <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
    <!-- End -->
    <link rel="icon" type="image/x-icon" href="static/img/favicon.jpg">
  </head>
  <body>
    <nav>
      <a class="logo" href="index.html">student<span>events</span></a> 
      <ul>
          <li><a href="favorites.html"><i class="fa-regular fa-heart"></i>&nbsp;Favorites</a></li>
          <li class="account" ><a href="profile.html"><i class="fa-regular fa-user"></i>&nbsp;My&nbsp;Account</a></li>
      </ul>
  </nav>
    <section>
      <div class="backgroundcardfavo">
        <div class="settingsbg">
          <img src="static/img/person.jpg" alt="Profile picture" />
          <h3>Ben Peterson</h3>
          <div class="logout"><a href="#">Log out</a></div>
          <div class="settings">
            <a href=""><h3>Dashboard</h3></a>
            <a href=""><h3>Favorites</h3></a>
            <a href=""><h3>Reviews</h3></a>
            <a href=""><h3>Settings</h3></a>
          </div>
        </div>

        <div class="favobg">
          <div class="cardfavo">
            <img src="static/img/ice.jpg" alt="">
            <h4>Ice Skating</h4>
            <p>Skating is moving on thin, straight irons over ice. Can be practiced on both natural and artificial ice.</p>
            <a href="ice-skating.html">Visit</a>
          </div>

          <div class="cardfavo">
            <img src="static/img/Costa.jpg" alt="">
            <h4>Café Costa</h4>
            <p>Café Costa is a party café at Stratumseind, the longest nightlife street in the Benelux.</p>
            <a href="Costa.html">Visit</a>
          </div>

          <div class="cardfavo">
            <img src="static/img/bowling.jpg" alt="">
            <h4>Bowling</h4>
            <p>Bowling is a sport in which the player has to try to knock down all ten pins with a bowling ball.</p>
            <a href="search.html">Visit</a>
          </div>

          <div class="cardfavo">
            <img src="static/img/escape.jpg" alt="">
            <h4>Escape room</h4>
            <p>A room where you need to get out by completing puzzles and other tasks.</p>
            <a href="search.html">Visit</a>
          </div>

          <div class="cardfavo">
            <img src="static/img/r&b.jpeg" alt="">
            <h4>R&B Sunday</h4>
            <p>RnB Sunday has been active since 2007. It was set up by three young guys with passion.</p>
            <a href="search.html">Visit</a>
          </div>

          <div class="cardfavo">
            <img src="static/img/zoo.jpeg" alt="">
            <h4>Dierenrijk</h4>
            <p>Dierenrijk is a zoo in Mierlo close to Eindhoven, located in Gulbergen. In the park you see lots of animals.</p>
            <a href="search.html">Visit</a>
          </div>
        </div>
      </section>


  </body>
</html>
