<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Css link -->
        <link rel="stylesheet" href="static/css/main.css">
          <!-- /* Favicon */ -->
        <link rel="shortcut icon" type="image" href="">
        <!-- FontAwsome icons -->
        <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
        <!-- End -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="static/img/favicon.jpg">
        <title>StudentEvents</title>
    </head>
    <body>
        <nav>
            <a class="logo" href="index.html">student<span>events</span></a> 
            <ul>
                <li><a href="favorites.html"><i class="fa-regular fa-heart"></i>&nbsp;Favorites</a></li>
                <li class="account" ><a href="profile.html"><i class="fa-regular fa-user"></i>&nbsp;My&nbsp;Account</a></li>
            </ul>
        </nav>
        <main>
            <header class="nav-hdr">
                <a href="search.html"><i><i class="fa-solid fa-arrow-left"></i>&nbsp;Go back</i></a>
            </header>
            <article>
                <div class="second-div detail-head">
                    <h1 class="title">
                        Ice skating
                    </h1>
                    <a class="reviews" href="review.html">See reviews</a>
                </div>
            </article>
            <section>
                <div class="third-div">
                    <img src="static/img/ice.jpg" alt="Person ice skating">
                    <div class="third-div-right">
                        <h2>About the event</h2>
                        <article>
                            <div class="third-div-info">
                                <p>
                                    Experience the excitement during one of the many competitions such as ice hockey, 
                                    figure skating, speed skating or short track and experience numerous fun and sporting activities during the school holidays.
                                    <br>
                                    <h4>Openings hours</h4>
                                    Monday
                                    10:00 - 16:45 <br>
                                    Tuesday
                                    10:00 - 16:15 <br>
                                    Wednesday
                                    10:00 - 16:30 <br>
                                    Thursday
                                    10:00 - 16:45 <br>
                                    Friday
                                    10:00 - 21:30 <br>
                                    Saturday
                                    12:00 - 16:15 <br>
                                    Sunday
                                    10:00 - 16:15 <br>
                                </p>
                            </div>
                        </article>
                        <div class="website">
                            <a href="https://cafetrace.business.site/">Get 20% off! &nbsp;<i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="section-two">
                    <h1>Other Events Nearby</h1>
                    <div class="grid-parent">
                        <div class="grid-child">
                            <img src="static/img/bike.jpg" alt="">
                            <p class="name1">Street Art Tour</p>
                            <a class="info-btn" href="">More Info</a>
                        </div>
                        <div class="grid-child">
                            <img src="static/img/one.jpg" alt="">
                            <p class="name2">Verknipt</p>
                            <a class="info-btn" href="">More Info</a>
                        </div>
                        <div class="grid-child">
                            <img src="static/img/bar.jpg" alt="">
                            <p class="name3">Bobby's Bar</p>
                            <a class="info-btn" href="">More Info</a>
                        </div>
                        <div class="grid-child">
                            <img src="static/img/yo.jpg" alt="">
                            <p class="name4">Evoluon</p>
                            <a class="info-btn" href="">More Info</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>