<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentEvents</title>
    <!-- Css -->
    <link rel="stylesheet" href="static/css/main.css">
    <!-- FontAwsome icons -->
    <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
    <!-- End -->
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="static/img/favicon.jpg">
</head>
<body>
    <nav>
        <a class="logo" href="index.html">student<span>events</span></a> 
        <ul>
            <li><a href="favorites.html"><i class="fa-regular fa-heart"></i>&nbsp;Favorites</a></li>
            <li class="account" ><a href="profile.html"><i class="fa-regular fa-user"></i>&nbsp;My&nbsp;Account</a></li>
        </ul>
    </nav>
    <header class="index-hdr">
        <img src="static/img/hero.jpg" alt="People partying" loading="eager">
        <form action="#">
            <article class="index-searchbar">
                <label for="">City</label>
                <label for="">Persons</label>
                <label for="">Budget</label>
                <a type="submit" href="search.html">Search</a>
                <input type="text" placeholder="Eindhoven" required>
                <select  name="Persons" id="persons">
                    <option value="1-3">1-3 persons</option>
                    <option value="3-5" selected>3-5 persons</option>
                    <option value="5-10">5-10 persons</option>
                </select>
                <input type="number" placeholder="€15 - 30">
            </article>
        </form>
    </header>
    <section class="index-sct">
        <div class="event-type">
            <button id="popular-btn" onclick="changeCards(event, 'popular')" class="type-button active">Popular</button>
            <button id="adventure-btn" onclick="changeCards(event, 'adventure')" class="type-button active">Adventure</button>
            <button id="public-btn" onclick="changeCards(event, 'public')" class="type-button active">Public</button>
            <button id="nightOut-btn" onclick="changeCards(event, 'night-out')" class="type-button active">Night&nbsp;out</button>
        </div>
        <!-- Popular -->
        <article id="popular" class="card-container">
            <div class="activity-card">
                <img src="static/img/Costa.jpg" alt="Picture of Café costa">
                <h2>Café Costa</h2>
                <p>Café, Bar | €€</p>
                <section class="card-links">
                    <a class="more-info" href="Costa.html">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>

            <div class="activity-card">
                <img src="static/img/bowling.jpg" alt="Picture of Café costa">
                <h2>Bowling</h2>
                <p>Games, Fun | €€</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>

            <div class="activity-card">
                <img src="static/img/movie.jpg" alt="Picture of Café costa">
                <h2>Movie night</h2>
                <p>Relax, Fun | €</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>
            
            <div class="activity-card">
                <img src="static/img/coding.jpg" alt="Picture of Café costa">
                <h2>Code night</h2>
                <p>Educational | €</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>
        </article>

        <!-- Adventure -->
        <article id="adventure" class="card-container">
            <div class="activity-card">
                <img src="static/img/street-art.jpeg" alt="Picture of Café costa">
                <h2>Street art tour</h2>
                <p>Adventure, Relax | €€</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>

            <div class="activity-card">
                <img src="static/img/op-noord.jpg" alt="Picture of Café costa">
                <h2>Op Noord</h2>
                <p>Adventure, Fun | €€</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>

            <div class="activity-card">
                <img src="static/img/escape.jpg" alt="Picture of Café costa">
                <h2>Escape room</h2>
                <p>Adventure, Fun | €</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>
            
            <div class="activity-card">
                <img src="static/img/paintball.jpeg" alt="Picture of Café costa">
                <h2>Paintball</h2>
                <p>Adevnture, Fun | €</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>
        </article>

        <!-- Public -->
        <article id="public" class="card-container">
            <div class="activity-card">
                <img src="static/img/r&b.jpeg" alt="Picture of Café costa">
                <h2>R&B Sunday</h2>
                <p>Café, Bar | €€</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>

            <div class="activity-card">
                <img src="static/img/zoo.jpeg" alt="Picture of Café costa">
                <h2>Dierenrijk</h2>
                <p>Zoo, Relax | €€</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>

            <div class="activity-card">
                <img src="static/img/hilaria.jpg" alt="Picture of Café costa">
                <h2>Park Hilaria</h2>
                <p>Relax, Fun | €</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>
            
            <div class="activity-card">
                <img src="static/img/ice.jpg" alt="Picture of Café costa">
                <h2>Ice skating</h2>
                <p>Fun | €</p>
                <section class="card-links">
                    <a class="more-info" href="ice-skating.html">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>
        </article>

        <!-- Night out -->
        <article id="night-out" class="card-container">
            <div class="activity-card">
                <img src="static/img/Costa.jpg" alt="Picture of Café costa">
                <h2>Café Costa</h2>
                <p>Café, Bar | €€</p>
                <section class="card-links">
                    <a class="more-info" href="Costa.html">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>

            <div class="activity-card">
                <img src="static/img/silent.jpg" alt="Picture of Café costa">
                <h2>Silent disco</h2>
                <p>Silent, Fun | €€</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>

            <div class="activity-card">
                <img src="static/img/lempke.jpg" alt="Picture of Café costa">
                <h2>T'lempke</h2>
                <p>Fun | €</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>
            
            <div class="activity-card">
                <img src="static/img/effenaar.jpg" alt="Picture of Café costa">
                <h2>Effenaar</h2>
                <p>Socail, Fun | €</p>
                <section class="card-links">
                    <a class="more-info" href="#">More info</a>
                    <a class="fav-button" href=""><i class="fa-regular fa-heart"></i></a>
                </section>
            </div>
        </article>
    </section>
    <section class="index-CTA" >
        <h2>Win a trip with your friends!</h2>
        <p>Have you always wanted to go on a trip with your friends? Now's the chance! Buying tickets through <b>StudentEvents</b> gives you the chance to win a trip with your friends! Click the button below to learn more about this giveaway and how to increase your chances of winning!</p>
        <a href="#">More info</a>
    </section>
    <footer class="index-ftr">
        <h2>Places with the best reviews!</h2>
        <article class="ftr-container">
            <a href="" class="best-card">
                <i class="fa-solid fa-bowling-ball activity-icon"></i>
                <div class="activity-info">
                    <h2>Bowling</h2>
                    <p>Games, Fun | €€</p>                
                    <div class="rating">
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star"></p>
                    </div>
                </div>
            </a>

            <a href="" class="best-card">
                <i class="fa-solid fa-music activity-icon"></i>
                <div class="activity-info">
                    <h2>Silent Disco</h2>
                    <p>Café, Bar | €€</p>                
                    <div class="rating">
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star"></p>
                    </div>
                </div>
            </a>

            <a href="" class="best-card">
                <i class="fa-solid fa-unlock-keyhole activity-icon"></i>
                <div class="activity-info">
                    <h2>Escape room</h2>
                    <p>Games, Fun | €€</p>                
                    <div class="rating">
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star"></p>
                    </div>
                </div>
            </a>

            <a href="" class="best-card">
                <i class="fa-solid fa-film activity-icon"></i>
                <div class="activity-info">
                    <h2>Movie night</h2>
                    <p>Relax, Fun | €</p>                
                    <div class="rating">
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star"></p>
                    </div>
                </div>
            </a>

            <a href="" class="best-card">
                <i class="fa-solid fa-car activity-icon"></i>
                <div class="activity-info">
                    <h2>Car meeting</h2>
                    <p>Cars, Fun | €€€</p>                
                    <div class="rating">
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star"></p>
                    </div>
                </div>
            </a>

            <a href="" class="best-card">
                <i class="fa-solid fa-camera activity-icon"></i>
                <div class="activity-info">
                    <h2>Workshop</h2>
                    <p>Educational | €€</p>                
                    <div class="rating">
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star"></p>
                    </div>
                </div>
            </a>

            <a href="" class="best-card">
                <i class="fa-solid fa-code activity-icon"></i>
                <div class="activity-info">
                    <h2>Code night</h2>
                    <p>Educational, Fun | €</p>                
                    <div class="rating">
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star"></p>
                    </div>
                </div>
            </a>

            <a href="" class="best-card">
                <i class="fa-solid fa-lightbulb activity-icon"></i>
                <div class="activity-info">
                    <h2>Glow Ehv</h2>
                    <p>Relax, Fun | €€</p>                
                    <div class="rating">
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star checked"></p>
                        <p class="fa fa-star"></p>
                    </div>
                </div>
            </a>
        </article>
    </footer>

    <!-- Javascript -->
    <script src="static/js/main.js"></script>

</body>
</html>
