<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudentEvents</title>
    <link rel="stylesheet" href="static/css/main.css" />
    <!-- FontAwsome icons -->
    <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
    <!-- End -->
    <link rel="icon" type="image/x-icon" href="static/img/favicon.jpg">
  </head>
  <body>
    <nav>
      <a class="logo" href="index.html">student<span>events</span></a> 
      <ul>
          <li><a href="favorites.html"><i class="fa-regular fa-heart"></i>&nbsp;Favorites</a></li>
          <li class="account" ><a href="profile.html"><i class="fa-regular fa-user"></i>&nbsp;My&nbsp;Account</a></li>
      </ul>
  </nav>

    <section>
      <div class="backgroundcard">
        <div class="settingsbg">
          <img src="static/img/person.jpg" alt="Profile picture" />
          <h3>Ben Peterson</h3>
          <div class="logout"><a href="index.html">Log out</a></div>
          <div class="settings">
            <a href=""><h3>Dashboard</h3></a>
            <a href="favorites.html"><h3>Favorites</h3></a>
            <a href=""><h3>Reviews</h3></a>
            <a href=""><h3>Settings</h3></a>
          </div>
        </div>
        <div class="overallbg">
          <div class="containersetting">
            <div class="profile">
              <i class="fa-regular fa-user"></i>
              <div class="text">
                <h3>Edit account</h3>
                <p>Edit your name or change your password.</p>
              </div>
            </div>

            <a href="favorites.html" class="profile fav-tab">
              <i class="fa-regular fa-heart"></i>
              <div class="text">
                <h3>Favorites</h3>
                <p>View your saved events.</p>
              </div>
            </a>
          </div>
          <div class="favcontainer">
            <h4>Events you might like:</h4>
            <div class="fav1">
              <div class="favorites">
                <img src="static/img/Iceland.jpg" alt="" />
                <div class="textfav">
                  <h4>Trip to Iceland</h4>
                  <p><em>Relax, Fun | €€€</em></p>
                </div>
              </div>
              <div class="favorites">
                <img src="static/img/ice.jpg" alt="" />
                <div class="textfav">
                  <h4>Ice skating</h4>
                  <p><em>Fun | €€</em></p>
                </div>
              </div>
              <div class="favorites">
                <img src="static/img/Costa.jpg" alt="" />
                <div class="textfav">
                  <h4>Café Tracé</h4>
                  <p><em>Cafe, Bars | €€</em></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
