<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="shortcut icon" type="image" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FontAwsome icons -->
    <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
    <!-- End -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="static/img/favicon.jpg">
    <title>StudentEvents</title>
</head>
<body>
    <nav>
        <a class="logo" href="index.html">student<span>events</span></a> 
        <ul>
            <li><a href="favorites.html"><i class="fa-regular fa-heart"></i>&nbsp;Favorites</a></li>
            <li class="account" ><a href="profile.html"><i class="fa-regular fa-user"></i>&nbsp;My&nbsp;Account</a></li>
        </ul>
    </nav>
    <main>
        <header class="nav-hdr">
            <a href="ice-skating.html"><i><i class="fa-solid fa-arrow-left"></i>&nbsp;Go back</i></a>
        </header>  
        <section>
            <div class="reviews">
                <p>
                    REVIEWS
                </p>
            </div>
        </section>
        <section>
            <div class="maincontainer">
                
                <div class="box1">
                    <div class="username1">
                        <p>
                            Anonymous <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <br>
                            26-1-2023
                        </p>
                    
                    </div>
                    <p> There are lots of things to do at StudentEvents. From the movies to the fun activities, to the games and so much more.   It's a great place to meet new people and meet new friends. </p>
                </div>
                <div class="box1">
                    <div class="username1">
                        <p>
                            Anonymous <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <br>
                            24-1-2023
                        </p>
                    
                    </div>
                    <p>I've been a part of many campus organizations and events over the years. I've been on a few of these myself, and I've seen how the more fun-oriented ones tend to make the most of their time. StudentEvents is in my opinion one of the better ones.
                    </p>
                </div>
                <div class="box1">
                    <div class="username1">
                        <p>
                            Anonymous <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <br>
                            18-1-2023
                        </p>
                    
                    </div>
                    <p>I went to the zoo with a StudentEvents group and we had such an awesome time! They had a lot of fun in the animals, and I loved seeing how they interacted with the animals. I would definitely hang with them again, and I'm sure I'll be using StudentEvents more.
                        From one student to another, I hope you had a good time!</p>
                </div>
                <div class="box1">
                    <div class="username1">
                        <p>
                            Anonymous <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <br>
                            11-1-2023
                        </p>
                    
                    </div>
                    <p> StudentEvents is a great way to meet new students, and the events are always planned well so that we can have a good time. The people are always friendly!
                    </p>
                </div>
                <div class="box1">
                    <div class="username1">
                        <p>
                            Anonymous <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <br>
                            2-1-2023
                        </p>
                    
                    </div>
                    <p> I couldn't really find something that I liked but when I found a activity, I really enjoyed it! Some things could be better but had an overal good experience :).
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>