<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentEvents</title>
    <!-- Css -->
    <link rel="stylesheet" href="static/css/main.css">
    <!-- FontAwsome icons -->
    <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
    <!-- End -->
    <link rel="icon" type="image/x-icon" href="static/img/favicon.jpg">
</head>
<body>
    <nav>
        <a class="logo" href="index.html">student<span>events</span></a> 
        <ul>
            <li><a href="favorites.html"><i class="fa-regular fa-heart"></i>&nbsp;Favorites</a></li>
            <li class="account" ><a href="profile.html"><i class="fa-regular fa-user"></i>&nbsp;My&nbsp;Account</a></li>
        </ul>
    </nav>
    <header class="search-hdr">
        <a href="index.html"><i><i class="fa-solid fa-arrow-left"></i>&nbsp;Go back</i></a>
        <div class="search-field">
            <input type="text" id="userInput" onkeyup="myFunction()" placeholder="Search....">
            <a href="#">Search</a>
        </div>
        <div class="search-filters">
            <a class="active" href="">All results</a>
            <a class="" href="#">Best reviews</a>
            <a class="" href="#">Cheapest</a>
            <a class="" href="#">Crowdedness</a>
        </div>
    </header>  
    <section class="search-sct">
        <article class="result-card">
            <img src="static/img/Costa.jpg" alt="image of café Costa">
            <div class="result-info">
                <h2>Café Costa</h2>
                <h6><i class="fa-sharp fa-solid fa-location-pin"></i>&nbsp;Stratumseind 41&#44;&nbsp;5611 EP Eindhoven</h6>
                <p>Café Costa is a party café with a summery atmosphere located at Stratumseind ​​31 in Eindhoven, the longest nightlife street in the Benelux. The multiple Award-winning Café as 'Best Party Café in the Netherlands' has been a household name in the region for more than 21 years and attracts audiences from all over the Netherlands.</p>
                <a href="Costa.html">More info</a>
            </div>
        </article>

        <article class="result-card">
            <img src="static/img/ice.jpg" alt="image of ice skating">
            <div class="result-info">
                <h2>Ice Skating</h2>
                <h6><i class="fa-sharp fa-solid fa-location-pin"></i>&nbsp;TU/E MetaForum&#44;&nbsp;5612 AZ Eindhoven</h6>
                <p>Come down to MetaForum and join us with Ice Skating. You can skate for as long as you want for only 10 euros! We hope to see you there.</p>
                <a href="ice-skating.html">More info</a>
            </div>
        </article>
        
        <article class="result-card">
            <img src="static/img/zoo.jpg" alt="image of a zoo">
            <div class="result-info">
                <h2>Dierenrijk</h2>
                <h6><i class="fa-sharp fa-solid fa-location-pin"></i>&nbsp;Heiderschoor 24&#44;&nbsp;5731 RG Mierlo</h6>
                <p>Dierenrijk is a zoo in Mierlo close to Eindhoven, located in Gulbergen. Animals can be seen up close in the park. There are almost a hundred different animal species. A Brabant farmhouse serves as the entrance.</p>
                <a href="details.html">More info</a>
            </div>
        </article>
        
        <article class="result-card">
            <img src="static/img/bar.jpg" alt="image of a bar">
            <div class="result-info">
                <h2>Bobby's Bar</h2>
                <h6><i class="fa-sharp fa-solid fa-location-pin"></i>&nbsp;Kleine Berg 40&#44;&nbsp;5611 JV Eindhoven</h6>
                <p>Bobby's Bar Kleine Berg is the perfect bar to enjoy the best cocktails and gin & tonics. The bar staff are passionate, well trained and ready to make the cocktail or gin & tonic of your dreams. The menu has something for everyone, changes every season and also includes delicious snacks to go with your drink. Bobby's Bar Kleine Berg is a hip and cozy bar where you can relax with your friends, family or colleagues.</p>
                <a href="details.html">More info</a>
            </div>
        </article>
        
        <article class="result-card">
            <img src="static/img/bike.jpg" alt="image of a tour">
            <div class="result-info">
                <h2>Individual Street Art Tour</h2>
                <h6><i class="fa-sharp fa-solid fa-location-pin"></i>&nbsp;Start: Gasfabriek 3&#44;&nbsp;5613 CP Eindhoven</h6>
                <p>Cycle with whomever and whenever you want along the most beautiful street art in Eindhoven. Our city has many interesting places where the most beautiful graffiti, murals and other works can be found. Please note, this individual tour is constantly changing; the works on the route and the route when another artwork is added.</p>
                <a href="details.html">More info</a>
            </div>
        </article>
        
        <article class="result-card">
            <img src="static/img/eveluon.jpg" alt="image of building">
            <div class="result-info">
                <h2>Evoluon</h2>
                <h6><i class="fa-sharp fa-solid fa-location-pin"></i>&nbsp;Noord Brabantlaan 1A&#44;&nbsp;5652 LA Eindhoven</h6>
                <p>The Evoluon consists of 3 areas: the iconic dome with its rings, the auditorium and the conference center with 20 rooms and the restaurant. You also have access to the terrace on the pond and the lawn.</p>
                <a href="details.html">More info</a>
            </div>
        </article>
    </section>  

    <!-- Javascript -->
    <script src="static/js/main.js"></script>

</body>
</html>

<!-- // Jasper van den Heuvel -->