<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon (img in tab) -->
    <link rel="icon" type="image/png" href="../static/img/favicon.png" sizes="96x96">
    <title>Adoption - Adoptacat</title>
    <link rel="stylesheet" href="static/css/adopt-styling.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="static/img/adoptacat/logo.png" alt="Adoptacat logo"></a>
            <ul>
                <li><a href="about.html" title="About us page">About us</a> </li>
                <li><a class="active" href="adopt.html" title="adopt a cat"> Adopt a cat</a></li>
                <li><a href="#" title="contact us">Contact us</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="grid">
                <h2>Most viewed cat</h2>
                <div class="hero">
                    <img src="static/img/adoptacat/cat0.jpg" alt="Tabby (Most viewed cat)">
                    <div class="content">
                        <h3>Tabby</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, modi rem similique quidem enim non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium velit expedita aperiam deserunt. Deleniti, doloremque?</p>
                        <a href="#">More information</a>
                    </div>
                </div>
                <h2>Other cats</h2>
                <div class="grid cards">
                    <div id="cat1">
                        <div class="catcontent">
                            <h3>Jonathan</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut.</p>
                            <a href="#">More info</a>
                        </div>
                    </div>
                    
                    <div id="cat2">
                        <div class="catcontent">
                            <h3>Ipsum</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut.</p>
                            <a href="#">More info</a>
                        </div>
                    </div>
                    
                    <div id="cat3">
                        <div class="catcontent">
                            <h3>Lorem</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ut.</p>
                            <a href="#">More info</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h4>Stay in touch with our cats</h4>
            <form action="">
                <div>

                    <label for="">Your name</label>
                    <input type="text" required>
                </div>
                <div>
                    
                <label for="">Your email</label>
                <input type="email" name="" id="" required>
                </div>
                <input type="submit" value="sign meow-up" class="transition400">
            </form>
        </div>
        <ul>
            <li><a href="#"><img src="static/img/adoptacat/instagram.png" alt="Instagram Icon"></a></li>
            <li><a href="#"><img src="static/img/adoptacat/iconmonstr-youtube-9-240.png" alt="Youtube Icon"></a></li>
            <li><a href="#"><img src="static/img/adoptacat/iconmonstr-twitter-4-240.png" alt="Twitter Icon"></a></li>
        </ul>
    </footer>
</body>
</html>
