<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon (img in tab) -->
    <link rel="icon" type="image/png" href="../static/img/favicon.png" sizes="96x96">
    <!-- Css for glorious run design -->
    <link type="text/css" rel="stylesheet" href="static/css/glorious.css">
    <!-- main css -->
    <link rel="stylesheet" href="static/css/schoolwork-main.css">
    <!-- Start fontawesome icons -->
    <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
    <!-- End fontawesome icons -->
    <title>Glorious run | Jasper van den Heuvel</title>
</head>
<body>
    <nav>
        <a href="../index.html">Jasper</a>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About me</a></li>
            <li><a href="../reflection.html">Reflection</a></li>
            <li><a href="../schoolWork.html">School work</a></li>
            <li><a href="../groupProjects.html">Group projects</a></li>
        </ul>
    </nav>
    <header class="next-prev">
        <a class="left" href="skyway.html" ><i class="fa-solid fa-arrow-left"></i>&nbsp;Skyway traveling</a>
        <a class="right" href="adopt-showcase.html">Adoptacat&nbsp;<i class="fa-solid fa-arrow-right"></i></a>
    </header>
    <header>
        <h2>Glorious run</h2>
        <p>In week 11 of my Media Design studies at Fontys we got the assignment to make a design, pass this design on to one of our co-students who then had to turn the design into a Html/Css website. using <a href="http://i509807.hera.fhict.nl/index.html" >Mees Heijnsdijk</a>'s design, i made the website Glorious run</p>
        <p>The <b>design</b> i made is <a href="skyway.html" >Skyway traveling</a></p>
    </header>
    <section class="glor-section" >
        <div class="container">
            <div class="navbar">
                <h2>Menu</h2>
            </div>
            <main class="hero">
                <div class="logo">Glorious<br/><span>run</span></div>
                <div class="hero-text">
                    <h1>For runners<br/>and haters</h1>
                    <p>This is the future of indoor running</p>
                    <button>First time? click here</button>
                </div>
                <div class="header">
                    <button class="login">Log in</button>
                    <button>Grab a spot</button>
                </div>
            </main>
        </div>
    </section>
    <footer>
        <div class="personal-info">
            <div class="info-text">
                <h2>Jasper van den Heuvel</h2>
                <p>Media student at <span><a href="https://fontys.nl/">Fontys</a></span></p>
            </div>
            <div class="socials">
                <a href="https://www.linkedin.com/in/jasper-van-den-heuvel-00424a193/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Jasper20037"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://www.instagram.com/jasper2003_040/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="mailto:jasperheuvel13@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>        
        <div class="footer-links">
            <h2>Sitemap</h2>
            <a class="active" href="../index.html">Home</a>    
            <a href="../about.html">About me</a>   
            <a href="../experience.html">Experience</a>    
            <a href="../schoolWork.html">School work</a>                  
            <a href="../groupProjects.html">Group projects</a>   
        </div>
        <div class="footer-links">
            <h2>Projects</h2>
            <!-- <a href="">Mario and Luigi Pizza</a> -->
            <a href="../projects/StudentEvents/index.html" target="_blank">StudentEvents</a>
            <!-- <a href="">Alert-ICE</a>
            <a href="">Alert-ICE</a> -->
        </div>

        <div class="footer-info">
            <p>&copy;&nbsp;Jasper van den Heuvel</p>
        </div>
    </footer>
</body>
</html>