<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/imgur-styling.css">
    <title>Imgur 2.0</title>
</head>
<body>
    <header>
        <h1>Imgur 2.0</h1>
        <p>"Progress not perfection"</p>
    </header>
    <section class="row">
    <!-- ! Lazy loading only loads the image when needed -->
        <!-- First column of images -->
        <div class="column">
            <img src="static/img/imgur/1.jpg" alt="Mountain between woods" loading="lazy">
            <img src="static/img/imgur/2.jpeg" alt="Mountain between clouds" loading="lazy">
            <img src="static/img/imgur/3.jpeg" alt="A lake between mountains" loading="lazy">
            <img src="static/img/imgur/4.jpeg" alt="Mountain behind a lake" loading="lazy">
            <img src="static/img/imgur/5.jpeg" alt="Mountains" loading="lazy">
            <img src="static/img/imgur/6.jpeg" alt="Mountain in the woods" loading="lazy">
            <img src="static/img/imgur/7.jpeg" alt="Mountain with snow on top" loading="lazy">
        </div>
        <!-- Second column of images -->
        <div class="column">
            <img src="static/img/imgur/8.jpeg" alt="Landscap of mountains" loading="lazy">
            <img src="static/img/imgur/9.jpeg" alt="Snowy mountains" loading="lazy">
            <img src="static/img/imgur/10.jpg" alt="Mountaintop in the clouds" loading="lazy">
            <img src="static/img/imgur/11.jpg" alt="Mountain" loading="lazy">
            <img src="static/img/imgur/12.jpg" alt="Mountain" loading="lazy">
            <img src="static/img/imgur/13.jpeg" alt="Mountain at night" loading="lazy">
            <img src="static/img/imgur/14.jpeg" alt="Green mountain between the clouds" loading="lazy">
        </div>
        <!-- Thrid column of images -->
        <div class="column">
            <img src="static/img/imgur/15.jpg" alt="Snowy mountain between clouds" loading="lazy">
            <img src="static/img/imgur/16.jpeg" alt="Person siting on top of mountain" loading="lazy">
            <img src="static/img/imgur/17.jpeg" alt="Person in the middle of mountain landscape" loading="lazy">
            <img src="static/img/imgur/18.jpeg" alt="Snowy mountain at night" loading="lazy">
            <img src="static/img/imgur/19.jpeg" alt="Landscape of snowy mountain" loading="lazy">
            <img src="static/img/imgur/20.jpeg" alt="Path to snowy mountain" loading="lazy">
            <img src="static/img/imgur/21.jpeg" alt="Snowy mountain" loading="lazy">
        </div>
    </section>
</body>
</html>