<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/schoolwork-main.css">
    <title>Imgur clone | Jasper van den Heuvel</title>
    <!-- Favicon (img in tab) -->
    <link rel="icon" type="image/png" href="../static/img/favicon.png" sizes="96x96">
    <!-- Start fontawesome icons -->
    <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
    <!-- End fontawesome icons -->
</head>
<body>
    <nav>
        <a href="../index.html">Jasper</a>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About me</a></li>
            <li><a href="../reflection.html">Reflection</a></li>
            <li><a href="../schoolWork.html">School work</a></li>
            <li><a href="../groupProjects.html">Group projects</a></li>
        </ul>
    </nav>
    <header class="next-prev">
        <a class="left" href="adopt-showcase.html"><i class="fa-solid fa-arrow-left"></i>&nbsp;Adoptacat</a>
        <a class="right" href="nm-showcase.html">Ninja masonry&nbsp;<i class="fa-solid fa-arrow-right"></i></a>
    </header>
    <header>
        <h2>Imgur clone</h2>
        <p>
            In week 14 of my Media Design studies at Fontys we got the assignment to make a website like <a target="_blank" href="https://imgur.com/">Imgur</a> using grid and flexbox,
            since i've been practicing grid and flexbox for the past few weeks it was not that hard, and i really liked working on the website
        </p>
        <p>
            I chose for mountains beceause i love them and we don't have any here in the Netherlands &#128514;<br>
            You can view the website by pressing the arrow beneath this text!
        </p>
    </header>
    <section>
        <a target="_blank" href="imgur-clone.html">Open website&nbsp;<i class="fa-solid fa-arrow-right"></i></a>
    </section>
    <footer>
        <div class="personal-info">
            <div class="info-text">
                <h2>Jasper van den Heuvel</h2>
                <p>Media student at <span><a href="https://fontys.nl/">Fontys</a></span></p>
            </div>
            <div class="socials">
                <a href="https://www.linkedin.com/in/jasper-van-den-heuvel-00424a193/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Jasper20037"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://www.instagram.com/jasper2003_040/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="mailto:jasperheuvel13@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>        
        <div class="footer-links">
            <h2>Sitemap</h2>
            <a class="active" href="../index.html">Home</a>    
            <a href="../about.html">About me</a>   
            <a href="../experience.html">Experience</a>    
            <a href="../schoolWork.html">School work</a>                  
            <a href="../groupProjects.html">Group projects</a>   
        </div>
        <div class="footer-links">
            <h2>Projects</h2>
            <!-- <a href="">Mario and Luigi Pizza</a> -->
            <a href="../projects/StudentEvents/index.html" target="_blank">StudentEvents</a>
            <!-- <a href="">Alert-ICE</a>
            <a href="">Alert-ICE</a> -->
        </div>

        <div class="footer-info">
            <p>&copy;&nbsp;Jasper van den Heuvel</p>
        </div>
    </footer>
</body>
</html>