<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/nm-styling.css">
    <!-- Favicon (img in tab) -->
    <link rel="icon" type="image/png" href="../static/img/favicon.png" sizes="96x96">
    <!-- Start fontawesome icons -->
    <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
    <!-- End fontawesome icons -->
    <title>Ninja masonry</title>
</head>
<body>
    <!-- Added in portfolio -->
    <div class="back-btn">
        <a href="nm-showcase.html"><p><i class="fa-solid fa-arrow-left"></i>&nbsp;Back to portfolio</p></a>
        <small id="tip" >(This website is responsive)</small>
    </div>
    <nav>
        <a class="logo" href="Ninja-masonry.html">Ninja masonry</a>
        <ul>
            <li><a class="active" href="Ninja-masonry.html">Home</a></li>
            <li><a href="#">Hire us</a></li>
            <li><a href="#our-work">Our Work</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
    <header>
        <div class="info">
            <h1>Ninja masonry</h1>
            <p>You can build on us.</p>
            <button>Contact <i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </header>
    <section>
        <div class="info">
            <h2 id="our-work" >Our work</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro iusto provident deleniti vitae repellat, nesciunt quod architecto soluta vero fugit facilis dicta? Voluptates aut architecto possimus consectetur. Maxime, voluptate itaque? Perferendis consequuntur quam dolorem rem, cumque, esse minus mollitia in saepe illum animi sapiente aspernatur corporis, odio omnis officiis dolore. Obcaecati illum recusandae ipsa incidunt adipisci, numquam facere, nesciunt aut sed asperiores in velit illo quo similique molestias error voluptatibus, quam eum ad quaerat distinctio tenetur repellendus iure! Mollitia nobis enim, porro reiciendis magnam eligendi repellendus nesciunt. Aliquam dolore incidunt pariatur illum dolor tempore voluptatem, enim illo. Eos laudantium perferendis officiis ea asperiores non libero ipsam quis neque aliquid voluptate fuga, facilis magnam in ad quasi repellendus. Voluptates voluptate enim, nihil nostrum asperiores sunt cumque aliquid fuga deleniti non dignissimos blanditiis, beatae voluptatum. Sequi, nisi omnis dignissimos exercitationem ipsam numquam corrupti a, laborum </p>
        </div>
        <img src="static/img/our-work(nm).jpg" alt="Man working">
    </section>
    <footer>
        <div class="personal-info">
            <div class="info-text">
                <h2>Ninja masonry</h2>
                <p>You can build on us.</p>
            </div>
            <div class="socials">
                <a href="https://www.linkedin.com/in/jasper-van-den-heuvel-00424a193/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Jasper20037"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://www.instagram.com/jasper2003_040/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="mailto:jasperheuvel13@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>        
        <div class="footer-links">
            <h2>Sitemap</h2>
            <a href="index.html">Home</a>    
            <a href="#">Hire us</a>
            <a href="#">Our Work</a>
            <a href="#">Contact</a>
            <a href="#">About us</a>
        </div>
        <div class="footer-links">
            <h2>Locations</h2>
            <a href="">Eindhoven</a>
            <a href="">Son</a>
            <a href="">Deurne</a>
            <a href="https://www.instagram.com/joep.hendriks/">Uden</a>
        </div>

        <div class="footer-info">
            <p>&copy;&nbsp;Jasper van den Heuvel</p>
        </div>
    </footer>
</body>
</html>