<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/schoolwork-main.css">
    <title>Ninja masonry | Jasper van den Heuvel</title>
    <!-- Favicon (img in tab) -->
    <link rel="icon" type="image/png" href="../static/img/favicon.png" sizes="96x96">
    <!-- Start fontawesome icons -->
    <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
    <!-- End fontawesome icons -->
</head>
<body>
    <nav>
        <a href="../index.html">Jasper</a>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About me</a></li>
            <li><a href="../reflection.html">Reflection</a></li>
            <li><a href="../schoolWork.html">School work</a></li>
            <li><a href="../groupProjects.html">Group projects</a></li>
        </ul>
    </nav>
    <header class="next-prev">
        <a class="left" href="imgur-showcase.html"><i class="fa-solid fa-arrow-left"></i>&nbsp;Imgur clone</a>
        <a class="right" href="../schoolWork.html" ><i class="fa-solid fa-layer-group"></i>&nbsp;Back to overview</a>
    </header>
    <header>
        <h2>Ninja masonry</h2>
        <p>In week 15 of my Media Design studies at Fontys we got the assignment to make a responsive design, i first made the design for <i>Ninja masonry</i> (See images beneath) in figma. After that i started on the responsive website of <a href="Ninja-masonry.html" >Ninja masonry</a></p>
        <p>I worked with Media queries before, but i had a lot of fun and learned a lot while working on this assignment. the idea of a masonry website was made by an topic generator :)</p>
    </header>
    <section>
        <a href="Ninja-masonry.html">Open website&nbsp;<i class="fa-solid fa-arrow-right"></i></a>
        <img src="static/img/nm-design.png" alt="skyway traveling design" loading="lazy">
    </section>
    <footer>
        <div class="personal-info">
            <div class="info-text">
                <h2>Jasper van den Heuvel</h2>
                <p>Media student at <span><a href="https://fontys.nl/">Fontys</a></span></p>
            </div>
            <div class="socials">
                <a href="https://www.linkedin.com/in/jasper-van-den-heuvel-00424a193/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Jasper20037"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://www.instagram.com/jasper2003_040/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="mailto:jasperheuvel13@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>        
        <div class="footer-links">
            <h2>Sitemap</h2>
            <a class="active" href="../index.html">Home</a>    
            <a href="../about.html">About me</a>   
            <a href="../experience.html">Experience</a>    
            <a href="../schoolWork.html">School work</a>                  
            <a href="../groupProjects.html">Group projects</a>   
        </div>
        <div class="footer-links">
            <h2>Projects</h2>
            <!-- <a href="">Mario and Luigi Pizza</a> -->
            <a href="../projects/StudentEvents/index.html" target="_blank">StudentEvents</a>
            <!-- <a href="">Alert-ICE</a>
            <a href="">Alert-ICE</a> -->
        </div>

        <div class="footer-info">
            <p>&copy;&nbsp;Jasper van den Heuvel</p>
        </div>
    </footer>
</body>
</html>