<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/styling/main.css">n
    <title>PurePlane</title>
</head>
<body>
    <header class="showcase-header">
        <h2>Pure plane</h2>
        <p>
            For the media production lessons we had to create a logo, i had a hard time coming up with something i wanted to make a logo for. But when i was talking about it with a collegue she jokingly said "Do it about a climate neutral airline" beceause Extincion Rebelion was coming to demonstrate later that week
            But i thought it was actually a pretty good idea, so i made some sketches and after that starter working in adobe illustrator, under this text you can see the mockup that i created with the logo, and you can download the logo <a href="../../static/img/all-work/PurePlane.svg" download>here</a> (in SVG format)
        </p>
    </header>
    <section class="showcase-section">
        <img src="../../static/img/recent-work/PurePlane.png" alt="Pure plane logo design" loading="lazy">
    </section>
</body>
</html>