<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- FontAwesome (icons) -->
        <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Jomolhari&family=Poppins:wght@400;700&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
        <!-- Css -->
        <link rel="stylesheet" href="../static/styling/main.css">
    <title>My work</title>
</head>
<body>
    <nav class="mywork-nav">
        <a href="../Index.html">
            <i class="fa-sharp fa-solid fa-arrow-left"></i>&nbsp;Back to home page
        </a>
    </nav>
    <main>
        <section class="mywork-section">
            <a href="">
                <article>
                    <h2>Devo - Great Greek Love</h2>
                </article>
            </a>
            <a href="">
                <article>
                    <h2>FED practice</h2>
                </article>
            </a>
            <a href="school-work/pureplane.html">
                <article id="pureplane">
                    <h2>Logo design - pureplane</h2>
                </article>
            </a>
            <a href="../work/StudentEvents/index.html">
                <article id="StudentEvents">
                    <h2>StudentEvents</h2>
                </article>
            </a>
            <a href="">
                <article>
                    <h2>Skyway traveling</h2>
                </article>
            </a>
            <a href="">
                <article>
                    <h2>Ninja Masonry</h2>
                </article>
            </a>
            <a href="school-work/adoptacat.html">
                <article id="adoptacat">
                    <h2>adoptacat</h2>
                </article>
            </a>
        </section>
    </main>
</body>
</html>