<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwesome (icons) -->
    <script src="https://kit.fontawesome.com/eab7817d0d.js" crossorigin="anonymous"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Jomolhari&family=Poppins:wght@400;700&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <!-- Css -->
    <link rel="stylesheet" href="static/styling/main.css">
    <!-- Javascript -->
    <script src="static/js/main.js"></script>
    <title>Hi there!</title>
</head>
<body>
    <nav class="main-nav">
        <a href="index.html">Jasper&#46;</a>
        <ul>
            <li><a class="active" href="Index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#LO">Learning outcomes</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header class="main-header">
        <h1>Jasper van den Heuvel</h1>
        <div class="words">
            <h2 class="rotatingText-adjective">Media student</h2>
            <h2 class="rotatingText-adjective">Designer</h2>
            <h2 class="rotatingText-adjective">Web developer</h2>
        </div>
        <p>
            My name is Jasper van den Heuvel, i'm a 20 year old ICT & Media design student at <i>Fontys university of applied sciences.</i>
        </p>
        <a href="contact.html">Get in touch</a>
    </header>
    <main>
        <section id="about" class="about-section">
            <article>
                <h2>Who am i?</h2>
                <p>
                    My name is Jasper van den Heuvel, I'm a 20 year old ICT & Media design student at Fontys university of applied sciences in Eindhoven which is where i also live! i started with the ICT & Media design study in 2022. before this i studied <i>application and media developer</i> at Summa College, from 2019 until 2022! I really enjoyed this study and it made clear for me that i like the webdevlopment side a lot!
                    Thats is one of the main reasons why i chose Media design. Besides school i also work at Eindhoven Airport as <i>Flow coordinator</i>, i started working at Eindhoven Airport in the summer of 2022 as host beceause of the long lines, and at the end of 2022 i got promoted &#58;&#41;
                </p>
            </article>
            <section class="skill-set">
                <section class="wrapper">
                    <article>
                        <p>Interactive Media</p>
                    </article>
                    <section class="progress-bar">
                        <span class="progress-bar-fill" style="width: 40%;"></span>
                    </section>
                    <article>
                        <p>Development</p>
                    </article>
                    <section class="progress-bar">
                        <span class="progress-bar-fill" style="width: 60%;"></span>
                    </section>
                    <article>
                        <p>Design</p>
                    </article>
                    <section class="progress-bar">
                        <span class="progress-bar-fill" style="width: 50%;"></span>
                    </section>
                    <article>
                        <p>Research</p>
                    </article>
                    <section class="progress-bar">
                        <span class="progress-bar-fill" style="width: 40%;"></span>
                    </section>
                    <article>
                        <p>Communication</p>
                    </article>
                    <section class="progress-bar">
                        <span class="progress-bar-fill" style="width: 80%;"></span>
                    </section>
                    <article>
                        <p>Professional Identity</p>
                    </article>
                    <section class="progress-bar">
                        <span class="progress-bar-fill" style="width: 55%;"></span>
                    </section>
                </section>
            </section>

            <!-- <h2 id="LO">learning-outcomes</h2>
            <article class="learning-outcomes">
                <section class="LO-info" id="interactive-media">
                    <img src="static/img/im.jpg" alt="Image of interactive media">
                    <section id="info">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil nostrum consectetur fugiat ex laudantium officia maiores neque iste, officiis molestiae necessitatibus ipsam saepe enim, ea fuga illum, deserunt est aperiam dolor exercitationem tenetur cupiditate vero quia. Eum atque debitis, error quae, ut modi possimus totam, aspernatur iste velit molestiae!
                    </section>
                </section>
                <section class="LO-info" id="development">
                    <img src="static/img/hero.png" alt="Image of interactive media">
                    <section id="info">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nihil nostrum consectetur fugiat ex laudantium officia maiores neque iste, officiis molestiae necessitatibus ipsam saepe enim, ea fuga illum, deserunt est aperiam dolor exercitationem tenetur cupiditate vero quia. Eum atque debitis, error quae, ut modi possimus totam, aspernatur iste velit molestiae!
                    </section>
                </section>
                <section class="slider">
                    <i id="interactive-media" onclick="changeCards(event, 'interactive-media')" class="LO fa-regular fa-circle active"></i>
                    <i id="Development" onclick="changeCards(event, 'development')" class="LO fa-regular fa-circle active"></i>
                    <i id="Design" onclick="changeCards(event, 'popular')" class="LO fa-regular fa-circle active"></i>
                    <i id="Research" onclick="changeCards(event, 'popular')" class="LO fa-regular fa-circle active"></i>
                    <i id="Communication" onclick="changeCards(event, 'popular')" class="LO fa-regular fa-circle active"></i>
                    <i id="Professional Identity" onclick="changeCards(event, 'popular')" class="LO fa-regular fa-circle active"></i>
                </section>
            </article> -->

        </section>

        <section id="work" class="work">
            <h2>Latest work</h2>
            <a href="work/school-work/pureplane.html">
                <article class="recent1">
                    <h2>Logo Design - Pure plane</h2>
                    <p>Logo design for airline that is against climate change / for the Media production lesson</p>
                </article>
            </a>
            <a href="work/StudentEvents/index.html">
                <article class="recent2">
                    <h2>StudentEvents</h2>
                    <p>A project build by students, for students</p>
                </article>
            </a>
            <a class="more" href="work/index.html">View all &#62;</a>
        </section>

    </main>
    <footer>
        <div class="personal-info">
            <div class="info-text">
                <h2>Jasper van den Heuvel</h2>
                <p>Media student at <span><a href="https://fontys.nl/">Fontys</a></span></p>
            </div>
            <div class="socials">
                <a href="https://www.linkedin.com/in/jasper-van-den-heuvel-00424a193/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Jasper20037"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://www.instagram.com/jasper2003_040/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="mailto:jasperheuvel13@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>        
        <div class="footer-links">
            <h2>Sitemap</h2>
            <a class="active" href="index.html">Home</a>    
            <a href="about.html">About me</a>   
            <a href="experience.html">Experience</a>    
            <a href="schoolWork.html">School work</a>                  
            <a href="groupProjects.html">Group projects</a>   
        </div>
        <div class="footer-links">
            <h2>Projects</h2>
            <!-- <a href="">Mario and Luigi Pizza</a> -->
            <a href="projects/StudentEvents/index.html" target="_blank">StudentEvents</a>
            <!-- <a href="">Alert-ICE</a>
            <a href="">Alert-ICE</a> -->
        </div>

        <div class="footer-info">
            <p>&copy;&nbsp;Jasper van den Heuvel</p>
        </div>
    </footer>
</body>
</html>