/* ********** GENERAL ********** */
* {box-sizing: border-box;   font-family: 'Poppins', sans-serif;}

/* Defining variables */

:root {
    --orange: #FF8A00;
    --dark: #252525;
    --black: #000000;
    --white: #ffffff;
    --off-white: #FAF9F6;
    --main-font: 'Poppins', Arial, Helvetica, sans-serif;
    --shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    --gray: #c1c0c0;
    --light-textcolor:#828282;
    --light-gray: #dad8d8;
    --card-color:rgba(217, 217, 217, 0.2);
}

/* ! Start static styling */

body {
    margin: 0;
    background-color: var(--off-white);
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: fit-content;
    font-family: var(--main-font);
    align-items: center;
    padding: .5em 5em;
    background-color: var(--white);
    border-bottom: #000000 solid .5px;
}

nav>ul>li>a {
    text-decoration: none;
    color: var(--black);
}

nav>ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: .2em;
}

nav>ul>li {
    align-self: flex-end;
    margin: 0em .5em;
}

nav>.logo {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-size: 1.3rem;
    font-weight: 800;
}

.logo>span {
    color: var(--orange);
}

ul>li {
    padding: .4em .8em;
}

ul>.account {
    background-color: var(--orange);
    border-radius: 1em;
}

ul>.account>a {
    color: var(--white);
}


.nav-hdr {
    grid-template-rows: repeat(3, 1fr);
    height: fit-content;
    padding: 1em 0;
}

.nav-hdr a {
    text-decoration: none;
}

.nav-hdr>a {
    color: var(--gray);
}
/* ! End static styling */

/* Start index styling */
.index-hdr {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto;
    position: relative;
}

.index-hdr>img {
    width: 100%;
    height: 55vh;
    object-fit: cover;
    grid-column: 1 / 4;
    position: relative;
}

.index-searchbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    background-color: var(--white);
    box-shadow: var(--shadow);
    grid-column: 2;
    min-height: 5.5em;
    height: fit-content;
    padding: 1em;
    border-radius: 1.5em;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-column: 1/4;
}

.index-searchbar>input {
    height: 3em;
    border-radius: .5em;
    background-color: var(--light-gray);
    margin-top: .5em;
    padding-left: .8em;
    margin-right: 1em;
    border: none;
}  

.index-searchbar>select {
    height: 3em;
    border-radius: .5em;
    background-color: var(--light-gray);
    margin-top: .5em;
    padding-left: .8em;
    margin-right: 1em;
    border: none;

}  

.index-searchbar>label {
    font-weight: 550;
}


.index-searchbar>a{
    grid-row: span 2;
    align-self: flex-end;
    justify-self: start;
    background-color: var(--orange);
    border-radius: .5em;
    color: var(--white);
    padding: .4em 1em;
    text-decoration: none;
    font-weight: 550;
    margin-left: 1em;
    margin-right: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5em;
}

.index-hdr>article {
    background-color: var(--white);
}

.index-sct {
    margin-top: 5em;
    display: grid;
    grid-template-rows: repeat(2, auto);
    height: fit-content;
}

.event-type {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.event-type>button {
    background-color: var(--card-color);
    box-shadow: var(--shadow);
    font-weight: 550;
    color: var(--orange);
    text-decoration: none;
    padding: .8em 1.5em;
    border-radius: 5em;
    font-size: 1rem;
    text-align: center;
    margin: 0 .2em;
    cursor: pointer;
    border: none;
}

.event-type>button:hover {
    background-color: #eeeeee;
    color: var(--orange);
}

.event-type>.active {
    background-color: var(--orange);
    color: var(--white);
}

.card-container {
    margin-top: 1.5em;
    display: none;
    flex-direction: row;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

article>.activity-card {
    width: 12em;
    border-radius: 10px;
    margin: .5em;
    box-shadow: var(--shadow);
    padding-bottom: 1em;
    background-color: var(--card-color);
}

article>.activity-card>img {
    width: 100%;
    height: 8em;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

.activity-card>h2 {
    margin-top: .2em;
    margin-bottom: 0;
    margin-left: .4em;
}

.activity-card>p {
    margin-top: .2em;
    color: var(--light-textcolor);
    margin-left: .6em;
}

.activity-card>.card-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0 .8em;
}

.card-links>a{
    text-decoration: none;
    color: var(--orange);
}

.fav-button {
    background-color: var(--orange);
    border-radius: 100%;
    width: 2em;
    height: 2em;
    object-fit: cover;
    padding: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.fav-button>.fa-heart {
    color: var(--light-gray);
}

.index-CTA{
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/CTA.jpg);
    box-shadow: inset 0 0 0 2000px rgba(255, 145, 19, 0.81);
    color: var(--off-white);
} 

.index-CTA>p {
    margin: 0 30%;
    text-align: center;
}

.index-CTA>a {
    text-decoration: none;
    color: var(--white);
    border: var(--white) solid 1px;
    margin-top: 1.2em;
    border-radius: 5em;
    padding: .5em;
}

.index-ftr {
    height: fit-content;
    margin: 3em;
    display: grid;
    grid-template-rows: repeat(3, fit-content);
    padding: 0 15%;
}

footer>h2 {
    margin: 0;
}

.ftr-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2em;
    margin-top: 2em;
}

.best-card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: .5em;
    padding: .5em;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 90%;
    text-decoration: none;
    color: var(--black);
    border-radius: 10px;
    box-shadow: var(--shadow);
    background-color: var(--card-color);
}

.activity-icon {
    align-self: center;
    font-size: 2.5rem;
    margin-right: 10px;
    margin-left: 10px;
    color: var(--orange);
}

.activity-info>h2 {
    font-size: 1.4rem;
    margin-top: 0;
    margin-bottom: 0;
}

.activity-info>p {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--light-textcolor);
    font-size: 1rem;
}

.rating {
    font-size: .5rem;
}
.rating>p {
    margin: .4em .1em;
}

/* End index styling */

/* Start search styling */
.search-hdr {
    grid-template-rows: repeat(3, 1fr);
    min-height: 20vh;
    height: fit-content;
    background-color: var(--white);
    padding: 1em 10em;
}

.search-hdr a {
    text-decoration: none;
}

.search-hdr>a {
    color: var(--gray);
}

.search-field>input {
    border-radius: 5em;
    border: #000000 solid 1px;
    width: 30%;
    height: 3em;
    padding: 1em;
    text-transform: capitalize;
}

.search-field {
    margin: 1.2em 0;
}

.search-field>a {
    background-color: var(--orange);
    border-radius: 5em;
    color: var(--white);
    padding: .8em 2em;
    text-decoration: none;
    font-weight: 550;
    margin-left: 2em;
}

.search-filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 35%;
}

.search-filters>a {
    color: var(--black);
    font-weight: 550;
}

.search-filters .active {
    border-bottom: var(--orange) solid 3px;
}

.search-sct {
    padding: 1.4em 10em;
    font-family: var(--main-font);
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    grid-row-gap: 2em;
}

.result-card {
    display: grid;
    grid-template-columns: 20% 80%;
    border-radius: .5em;
    box-shadow: var(--shadow);
    background-color: var(--white);
    min-height: fit-content;
    max-height: 100%;
}

.result-card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5em 0em 0em .5em;
}

.result-info>h2 {
    margin-top: 0;
    margin-bottom: 0;
}

.result-info {
    padding: 1.5em 1.4em;
}

.result-info>h6 {
    margin: 0;
    margin-top: .4em;
    font-size: .8em;
    color: #bbbbbb;
}

.result-info>p {
    padding-bottom: 1em;
}

.result-info>a {
    background-color: var(--orange);
    border-radius: 1em;
    color: var(--white);
    padding: .4em .8em;
    text-decoration: none;
    font-weight: 400;
    margin: 0;
}
/* End search styling */

/*  DETAILS PAGE */

main {
    height: 100vh;
    margin-left: 8rem;
    margin-right: 8rem;
}
/* NAVIGATION, <Go Back> */
.top-div {
    margin-top: 1rem;
    display: flex;
}

/* ARROW IMG */
.top-div img {
    margin-right: 1rem;
    width: 2.1rem;
    height: 2.1rem;
}

/* --Go Back-- TEXT */
.top-div p {
    margin-top: 0.3rem;
}

/* NAME OF THE LOCATION */
.title {
    font-size: 2rems;
}

.second-div {
    display: none;
}

.reviews {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin-bottom: 1em;
    /* text-decoration: none; */
    font-size: 1.2rem;
    font-weight: 550;
    color: var(--black);
}

/* PARENT ELEMENT WITH IMG AND INFO */
.third-div {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 50vh;
}

/* IMG OF THE PLACE */
.third-div img {
    width: 80%;
    height: 50vh;
    border-radius: 16px;
    object-fit: cover;
}

/* --What to do?-- TEXT */
.third-div-right h2 {
    margin: 2rem;
    font-size: 2rem;
}

/* RIGHT BOX */
.third-div-right {
    border: solid 2px var(--orange);
    border-radius: 16px;
    box-shadow: 0.5px 2px 6px black;
}

/* TEXT IN THE RIGHT BOX */
.third-div-info {
    font-size: 1.1rem;
    margin: 2rem;
}

/* HREF TO OFFICIAL SITE */
.website{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
}

.website a {
    margin: 2rem;
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--orange);
}

.website>a>span {
    color: var(--black);
}

/* --Other Events Nearby-- SECTION */
.section-two {
    margin-top: 5rem;
    font-size: 1.3rem;
}

/* PARENT OF THE SECTION */
.grid-parent {
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    margin-bottom: 3rem;
}

/* CHILD ELEMENT */
.grid-child {
    width: 20vw;
    height: 60vh;
    background-color: #FFF;
    border-radius: 16px;
    box-shadow: 0.5px 2px 6px black;

}

/* IMG IN THE CHILD ELEMENT */
.grid-child img {
    border-radius: 16px;
    width: 20vw;
    height: 30vh;
}

/* NAME OF THE LOCATION */
.grid-child .name1 {
    margin-left: 3.6rem;
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 4rem;
}

.grid-child .name2 {
    margin-left: 3.9rem;
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 4rem;
}
.grid-child .name3 {
    margin-left: 3.4rem;
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 4rem;
}

.grid-child .name4 {
    margin-left: 4rem;
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 4rem;
}

.grid-child>img {
    object-fit: cover;
}

/* INFO BUTTON ON THE CHILD */
.grid-child .info-btn {
    margin-left: 2.5rem;
    padding: 1.3rem;
    padding-left: 4rem;
    padding-right: 4rem;
    background-color: #F36B09;
    color: #FFF;
    text-decoration: none;
    border-radius: 16px;
}

/* REVIEW PAGE */

.goback {
    margin-top: 1rem;
    display: flex;
}
.goback img {
    margin-right: 1rem;
    width: 2.1rem;
    height: 2.1rem;
}
.goback a {
    margin-top: 0.3rem;
}
.reviews p {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
}
.maincontainer {
    width: 80vw;
    height: 85vh;
    background-color: lightgrey;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}
.box1 {
    background-color: rgb(190, 190, 190);
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}
.username1 {
    font-size: 20px;
    font-weight: 200;
}
.box1 p {
    margin: 10px;
}
.checked {
    color: orange;
}

/*--PROFILE SECTION--*/
section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.backgroundcard {
  display: flex;
  background-color: rgba(198, 198, 198, 0.3);
  width: 80%;
  height: 80vh;
  border-radius: 15px;
}

.settingsbg {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 5%;
  margin: 20px;
  border-radius: 15px;
}

.settingsbg img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: -10px;
}

.logout {
  border: solid black 1px;
  padding: 7px 10px;
  border-radius: 5px;
}

.settings {
  text-align: center;
  margin-top: 15px;
}

h3:hover {
  border-bottom: 3px solid #ff8a00;
}

.overallbg {
  background-color: white;
  width: 73%;
  margin: 20px;
  border-radius: 15px;
}

.containersetting {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.containersetting a {
    text-decoration: none;
    color: var(--black);
}

.fav-tab {
    align-self: flex-start;
}

.profile {
  display: flex;
  align-items: center;
  margin: 25px;
  border: solid black 1px;
  padding: 5px 25px;
  border-radius: 15px;
}

.text {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  justify-content: center;
}

.text h3 {
  margin: 0;
}

.profile i {
  font-size: 35px;
  color: #ff8a00;
}

.favorites {
  display: flex;
  align-items: center;
}

.favorites img {
  width: 75px;
  height: 75px;
  margin-left: 55px;
  border-radius: 50%;
  object-fit: cover;
}
.favcontainer>h4 {
    margin-left: 4em;
    font-style: italic;
    margin-bottom: 0;
}
.fav2 {
  display: flex;
}

.textfav {
  margin: 10px;
}

/*--FAVORITES SECTION--*/
.backgroundcardfavo {
  display: flex;
  background-color: rgba(198, 198, 198, 0.3);
  width: 80%;
  height: 80vh;
  border-radius: 15px;
}

.favobg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: white;
  width: 73%;
  margin: 20px;
  border-radius: 15px;
}

.cardfavo {
  margin: 10px 15px 0;
  background-color: rgba(198, 198, 198, 0.3);
  border-radius: 15px;
  height: 16em;
}

.cardfavo img {
  height: 50%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.cardfavo h4 {
  font-size: large;
  margin: 5px 15px -10px;
}

.cardfavo p {
  margin: 10px 0 12px 15px;
}

.cardfavo a {
  background-color: #ff8a00;
  padding: 6px 15px;
  color: white;
  border-radius: 10px;
  margin-left: 15px;
  text-decoration: none;
}

.settings>a {
    text-decoration: none;
    color: var(--black);
}

.detail-head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }